# App Config
PROJECT_NAME="My FastAPI Backend"
DEBUG=True
API_PREFIX="/api"

# Logging Config
LOG_LEVEL="INFO"
LOG_RETENTION_DAYS=7
LOG_DIR="logs"

# Proxy
# HTTP_PROXY="http://127.0.0.1:7890"

# Discord Config
DISCORD_BOT_TOKEN=""

DB_URL="sqlite://db.sqlite3"